Manifest-Version: 1.0
Bnd-LastModified: 1437469941213
Build-Jdk: 1.7.0_71
Built-By: jualuna
Bundle-Description: Maven Multimodule project for My Project -DcqVersio
 n=5.6.1.
Bundle-ManifestVersion: 2
Bundle-Name: My Project -DcqVersion=5.6.1 Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0",com.mycompany.my
 project.sling;uses:="org.apache.sling.api.servlets,javax.servlet,org.js
 on.simple.parser,org.apache.sling.api,org.json.simple,org.slf4j";versio
 n="1.0.0.SNAPSHOT"
Import-Package: com.mycompany.myproject;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.jcr.api;version="[2.1,3)",org.json.simple,org.json.simple.pars
 er,org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
