<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Template"
          jcr:title="AEM Casts Demo Home Page"
          jcr:description="AEM Casts Demo Home page - Contains the promo areas and a 2 column layout."
          allowPaths="[/content/company(/.*)]"
        >
    <jcr:content jcr:primaryType="cq:PageContent"
                 sling:resourceType="company/components/page/landing/homepage"/>
</jcr:root>
