Manifest-Version: 1.0
Bnd-LastModified: 1437141599665
Build-Jdk: 1.7.0_51
Built-By: andmoren
Bundle-Description: Maven Multimodule project for ChallengeAD.
Bundle-ManifestVersion: 2
Bundle-Name: ChallengeAD Bundle
Bundle-SymbolicName: com.prodigious.challenge.challenge-ad-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.prodigious.challennge.core;version="1.0.0"
Import-Package: com.prodigious.challennge.core;version="[1.0,2)",javax.s
 ervlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.requ
 est;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.sl
 f4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
