<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Basic template to be used through the whole TJDO site."
    jcr:primaryType="cq:Template"
    jcr:title="TJDO Content page"
    allowedPaths="[/content/todo(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tjdo/components/page/contentpage"/>
</jcr:root>
