Manifest-Version: 1.0
Bnd-LastModified: 1436904566029
Build-Jdk: 1.7.0_51
Built-By: edwherre
Bundle-Description: Maven Multimodule project for AEM Challenge Project.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Challenge Project Bundle
Bundle-SymbolicName: com.adobe.challenge.challenge-demo-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.challenge.core;version="1.0.0"
Import-Package: com.adobe.challenge.core;version="[1.0,2)",javax.servlet
 ,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ve
 rsion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ve
 rsion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
