<link type="text/css" href="estilo1.css" rel="Stylesheet" id="linkestilo">
<div class="body_header header container_16"> 
<div class="header_logo grid_8">logo</div>
<div class="header_topnav grid_8 search_area"> 
<div>toptoolbar</div>
</div>

<div class="content_title grid_16" data-sly-resource="${'title' @ resourceType='myproject/components/training-title'}"></div>
<div class="content_topnav toptoolbar toolbar" data-sly-resource="${'topnav' @ resourceType='myproject/components/topnav'}"></div>
</div>