debug=true
oauth.consumerKey=0ijIBIqYY30leuAPHxuEdZilJ
oauth.consumerSecret=nKRfJ7Ejgd2tdZxS3mFlSZTYXT9h5f3fertNGO7cMx5QV10ZCK
oauth.accessToken=3380685183-3TeSEl8wiTpCNiJVWzS7bQSEmOTL4ChleE6J4BP
oauth.accessTokenSecret=DDqWXM2zg98ptImI6lkZ2X9IvuxtvCDN8mwt6KHyq5VTm