Manifest-Version: 1.0
Bnd-LastModified: 1437452404984
Build-Jdk: 1.7.0_51
Built-By: laygrana
Bundle-Description: Maven Multimodule project for Company Project.
Bundle-ManifestVersion: 2
Bundle-Name: Company Project Bundle
Bundle-SymbolicName: com.adobe.training.company-training-project-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core;uses:="com.adobe.cq.sightly";ver
 sion="1.0.0",com.adobe.training.core.business;uses:="com.adobe.training
 .core.util,org.apache.sling.commons.json,com.adobe.training.core.domain
 ";version="1.0.0.SNAPSHOT",com.adobe.training.core.controller;uses:="co
 m.adobe.training.core.business,com.adobe.training.core.domain";version=
 "1.0.0.SNAPSHOT",com.adobe.training.core.domain;version="1.0.0.SNAPSHOT
 ",com.adobe.training.core.util;uses:="org.apache.sling.commons.json";ve
 rsion="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.adobe.trainin
 g.core;version="[1.0,2)",javax.servlet,org.apache.sling.api;version="[2
 .1,3)",org.apache.sling.api.request;version="[2.1,3)",org.apache.sling.
 commons.json;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.1,3
 )",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
