Manifest-Version: 1.0
Bnd-LastModified: 1437364942237
Build-Jdk: 1.7.0_79
Built-By: jorforer
Bundle-Description: Maven Multimodule project for Challenge Project.
Bundle-ManifestVersion: 2
Bundle-Name: Challenge Project Bundle
Bundle-SymbolicName: group-id.challengeProject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.prodigious.challengeProject;version="1.0.0"
Import-Package: com.prodigious.challengeProject;version="[1.0,2)",javax.
 servlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.req
 uest;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.s
 lf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
