<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="The main template for the Backend Challenge"
    jcr:primaryType="cq:Template"
    jcr:title="Main Template"
    allowedPaths="[/content/todo(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/challenge/components/ChallengeComponent"/>
</jcr:root>
